{
  "name": "api-ci-demo-workshops",
  "version": "1.0.0",
  "description": "Continuous Integration with API Testing in Node.js – Workshop",
  "main": "index.js",
  "scripts": {
    "test": "npx mocha tests/api.test.js --timeout 1000"
  },
  "author": "",
  "license": "ISC",
  "keywords": [],
  "devDependencies": {
    "chai": "^5.1.2",
    "mocha": "^10.8.2",
    "pactum": "^3.7.3"
  },
  "dependencies": {
    "dotenv": "^16.4.5"
  }
}
